Repository: tomasgoncalves02/Projeto_SEGUES
Catalog: Projeto_SEGUES/Resources/Errors.*.resx
Languages: pt_pt

# BadRequest
source: Invalid request.
pt_pt: Pedido inválido à base de dados.

# Unauthorized
source: Unauthorized access attempt.
pt_pt: Tentativa de acesso não autorizado à base de dados.

# Forbidden
source: Access forbidden.
pt_pt: Acesso proibido à base de dados.

# NotFound
source: Resource not found.
pt_pt: Recurso não encontrado no servidor.

source: Internal server error.
pt_pt: Erro interno do servidor.

# DatabaseConnectionError
source: Failed to connect to database.
pt_pt: Falha ao ligar à base de dados.

# DatabaseQueryError
source: Error executing query.
pt_pt: Erro ao executar consulta à base de dados.

# DataNotFoundError
source: Data not found.
pt_pt: Dados não encontrados/inválidos.

# ConcurrencyError
source: Concurrency conflict detected.
pt_pt: Conflito de concorrência detetado na base de dados.

# InvalidCredentials
source: Authentication failed for user.
pt_pt: Falha na autenticação do utilizador.

source: User not found.
pt_pt: Utilizador não encontrado.

# InvalidToken
source: Invalid or expired token.
pt_pt: Token inválido ou expirado.

# AccountLocked
source: Account locked for user.
pt_pt: Conta bloqueada para o utilizador.

# UserAlreadyRegistered
source: Registration failed: User already exists.
pt_pt: Falha no registo: O utilizador já existe.

source: Invalid operation.
pt_pt: Operação inválida na base de dados.

# ValidationError
source: Validation failed.
pt_pt: Falha na validação na base de dados.

# InsufficientFunds
source: Insufficient funds for transaction.
pt_pt: Saldo insuficiente para a transação.

# EmailSenderError
source: Failed to send email.
pt_pt: Falha ao enviar e-mail.

# UnexpectedError
source: An unexpected error occurred.
pt_pt: Ocorreu um erro inesperado na base de dados.

source: Invalid quantity.
pt_pt: Quantidade inválida.

source: Pricing not available.
pt_pt: Preçário não disponível.

source: Ticket not found.
pt_pt: Bilhete não encontrado.

# TicketAlreadyUsed
source: Ticket already used in {0}.
pt_pt: Bilhete já utilizado em {0}.

source: Ticket expired.
pt_pt: Bilhete expirado.

# TicketNotAvailable
source: Ticket not available (cancelled or pending).
pt_pt: Bilhete não está disponível (Cancelado ou Pendente).

source: Sender not found.
pt_pt: Utilizador remetente não encontrado.

# RecipientNotFound
source: Recipient not found with the given email.
pt_pt: Não foi encontrado nenhum utilizador com esse e-mail.

# TransferToSelf
source: Cannot transfer tickets to self.
pt_pt: Não pode transferir senhas para si próprio.

# CategoryMismatch
source: Transfer recused. Can only send tickets to users of category {0}.
pt_pt: Transferência recusada: Só pode enviar senhas para utilizadores da categoria {0}.

source: Tickets not owned.
pt_pt: As senhas selecionadas já não estão disponíveis ou não lhe pertencem.

source: Product category not found.
pt_pt: Categoria do produto não encontrada.

# ProductAlreadyExists
source: Product with this name already exists.
pt_pt: Já existe um produto com esse nome.

# ProductCreateError
source: Error during product creation.
pt_pt: Ocorreu um erro ao criar o produto.

source: Product not found.
pt_pt: Produto não encontrado.

# ProductEditError
source: Error during product update.
pt_pt: Ocorreu um erro ao editar o produto.

# ProductDeleteError
source: Error during product inactivation.
pt_pt: Ocorreu um erro ao eliminar o produto.

# CartEmpty
source: Cart is empty.
pt_pt: O carrinho está vazio.

# SchedulePast
source: Cannot schedule to the past.
pt_pt: Não é possível agendar para o passado.

source: Invalid pickup time.
pt_pt: Horário de entrega inválido.

# BarClosed
source: Bar is closed. Schedule is {0} to {1}.
pt_pt: O Bar encontra-se encerrado para o horário selecionado. Funcionamento: {0} às {1}.

# InsufficientStock
source: Insufficient stock for product {0}.
pt_pt: Stock insuficiente para o produto: {0}.

# OrderProcessingError
source: Error processing order.
pt_pt: Ocorreu um erro ao processar a encomenda.

# OrderCannotCancel
source: Cannot cancel order.
pt_pt: O pedido já está em processamento ou finalizado e não pode ser cancelado.

# OrderCancelError
source: Error cancelling order.
pt_pt: Ocorreu um erro ao cancelar o pedido.

# InvalidStatusTransition
source: Invalid order status transition.
pt_pt: Transição de status inválida.

# UseCancelFunction
source: Must use the cancel order function.
pt_pt: Use a função específica para cancelar pedidos.

# DatabaseUpdateError
source: Error updating {0} in database.
pt_pt: Erro ao atualizar {0} na base de dados.

source: Redemption code required.
pt_pt: Por favor, insira o código de levantamento.

source: Invalid redemption code.
pt_pt: Código inválido.

# CodeExpired
source: Code expired (5min limit), must register again.
pt_pt: O código expirou (limite de 5 minutos). Por favor registe-se novamente.

source: Incorrect code.
pt_pt: Código incorreto. Tente novamente.

# ResendEmailError
source: Error resending email.
pt_pt: Erro ao reenviar o email. Tente mais tarde.

source: Email already registered.
pt_pt: Este email já está em uso.

# SendActivationEmailError
source: Error sending activation email.
pt_pt: Erro ao enviar e-mail de ativação. Verifique a sua conexão à Internet.

source: Invalid time format.
pt_pt: Formato de hora inválido.

# NoItemsSelected
source: Please select at least one item to proceed.
pt_pt: Por favor, selecione pelo menos um item para continuar.

# RecipientEmailRequired
source: The recipient's email is required
pt_pt: O e-mail do destinatário é obrigatório
